HOST=localhost
PORT=3005
NODE_ENV=dev

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_CONNECT_LIMIT=
MYSQL_QUEUE_LIMIT=

PG_DATABASE=postgres
PG_HOST=127.0.0.1
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_CONNECT_LIMIT=10
PG_QUEUE_LIMIT=5

JWT_SECRET=JWT_SECRET
JWT_LIFE=3600
REFRESH_JWT_SECRET=REFRESH_JWT_SECRET
REFRESH_JWT_LIFE=7200
OTP_LIFE=60

CLIENT_URLS_WHITELIST='http://localhost:3000;abc.com'

# NEO4J_SCHEME=
# NEO4J_DATABASE=
# NEO4J_HOST=
# NEO4J_USERNAME=
# NEO4J_PASSWORD=
# NEO4J_PORT=