PORT=
HOST=
NODE_ENV=

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_CONNECT_LIMIT=
MYSQL_QUEUE_LIMIT=

JWT_SECRET=
JWT_LIFE=
REFRESH_JWT_SECRET=
REFRESH_JWT_LIFE=
OTP_LIFE=

CLIENT_URLS_WHITELIST='http://localhost:3000;abc.com'

# NEO4J_SCHEME=
# NEO4J_DATABASE=
# NEO4J_HOST=
# NEO4J_USERNAME=
# NEO4J_PASSWORD=
# NEO4J_PORT=