HOST=127.0.0.1
PORT=3005
NODE_ENV=dev

MYSQL_DATABASE=test
MYSQL_HOST=localhost
# MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_CONNECT_LIMIT=10
MYSQL_QUEUE_LIMIT=5

PG_DATABASE=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_CONNECT_LIMIT=10
PG_QUEUE_LIMIT=5

DB_TYPE=postgres

EMAIL_TCP_SV_HOST=localhost
EMAIL_TCP_SV_PORT=3006

REDIS_HOST=localhost
REDIS_PORT=6379

RMQ_HOST=localhost
RMQ_PORT=5672

KAFKA_HOST=localhost
KAFKA_PORT=9092

JWT_SECRET=JWTSECRET
JWT_LIFE=3600
REFRESH_JWT_SECRET=REFRESH_JWTSECRET
REFRESH_JWT_LIFE=7200
OTP_LIFE=60

CLIENT_URLS_WHITELIST='http://localhost:3000;abc.com'

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# NEO4J_SCHEME=
# NEO4J_DATABASE=
# NEO4J_HOST=
# NEO4J_PORT=
# NEO4J_USERNAME=
# NEO4J_PASSWORD=